{
  "name": "Vynta",
  "short_name": "Vynta",
  "description": "Het digitale bedrijfsnetwerk van Nederland",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f4f1",
  "theme_color": "#f6f4f1",
  "categories": ["business", "social", "productivity"],
  "lang": "nl",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Feed",
      "url": "/feed",
      "description": "Bekijk de nieuwste berichten"
    },
    {
      "name": "Kansen",
      "url": "/opportunities",
      "description": "Bekijk zakelijke kansen"
    },
    {
      "name": "Berichten",
      "url": "/messages",
      "description": "Je gesprekken"
    }
  ]
}
